{
  "name": "N8.Chat",
  "short_name": "N8.Chat",
  "description": "AI-Powered Chat Widget for WordPress & Shopify",
  "icons": [
    {
      "src": "/logos/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logos/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#FF6B2C",
  "background_color": "#0A0A0B",
  "display": "standalone",
  "start_url": "/"
}
